AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY="leave empty to use AAD auth"
AZURE_OPENAI_MODEL=gpt-4o
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_SEARCH_ENDPOINT=
AZURE_SEARCH_INDEX=
AZURE_SEARCH_ADMIN_KEY="leave empty to use AAD auth"
AZURE_DYNAMIC_SESSIONS_ENDPOINT=<your dynamic sessions endpoint>